<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Techniques in Hadron Spectroscopy</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7e7e7; /* RUB-Grau */
        }
        header {
            width: 100%;
            background-color: #17365c; /* RUB-Blau */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-buttons {
            display: flex;
            gap: 20px;
        }
        .header-buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #8dae10; /* RUB-Grün */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .header-buttons a:hover {
            background-color: #6b8c0e; /* Darker shade of RUB-Grün */
        }
        .header-buttons img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }
        h1 {
            color: #17365c; /* RUB-Blau */
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .box {
            background-color: #8dae10; /* RUB-Grün */
            color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            width: 100px;
            transition: background-color 0.3s;
        }
        .box:hover {
            color: white;
            background-color: #6b8c0e; /* Darker shade of RUB-Grün */
        }
        .box_sol {
            background-color: #d6be01;
            color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            width: 70px;
            transition: background-color 0.3s;
        }
        .box_sol:hover {
            color: white;
            background-color: #c1a800; /* Darker shade of RUB-Grün */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-buttons">
            <a href="https://github.com/JointPhysicsAnalysisCenter/MTHS-Code" target="_blank">
                <img src="github-mark.png" alt="GitHub Logo">
                Sheets
            </a>
            <a href="https://indico.gsi.de/event/19202/timetable/#20240715" target="_blank">Indico Timetable</a>
            <a href="https://github.com/JointPhysicsAnalysisCenter/MTHS-Material" target="_blank">
                <img src="github-mark.png" alt="GitHub Logo">
                Code 
            </a>
        </div>
    </header>
    <h1>Modern Techniques in Hadron Spectroscopy</h1>
    <h2>Week 1</h2>
    <div class="container">
        <a href="sheet_1.pdf" class="box">Monday</a>
        <a href="sheet_2.pdf" class="box">Tuesday</a>
        <a href="sheet_3.pdf" class="box">Wednesday</a>
        <a href="sheet_4.pdf" class="box">Thursday</a>
        <a href="sheet_5.pdf" class="box">Friday</a>
        <a href="sheet_6.pdf" class="box">Saturday</a>
    </div>
    <h2>Week 2</h2>
    <div class="container">
        <a href="sheet_7.pdf" class="box">Monday</a>
        <a href="sheet_8.pdf" class="box">Tuesday</a>
        <a href="sheet_9.pdf" class="box">Wednesday</a>
        <a href="sheet_10.pdf" class="box">Thursday</a>
        <a href="sheet_11.pdf" class="box">Friday</a>
    </div>
    <hr style="height: 2cm;"> <!-- Add horizontal break here -->
    <h2>Solutions</h2>
    <div class="container">
        <a href="sheet_1_sol.pdf" class="box_sol">W1 Mon</a>
        <a href="sheet_2_sol.pdf" class="box_sol">W1 Tue</a>
        <a href="sheet_3_sol.pdf" class="box_sol">W1 Wed</a>
        <a href="sheet_4_sol.pdf" class="box_sol">W1 Thu</a>
        <a href="sheet_5_sol.pdf" class="box_sol">W1 Fri</a>
        <a href="sheet_6_sol.pdf" class="box_sol">W1 Sat</a>
        <a href="sheet_7_sol.pdf" class="box_sol">W2 Mon</a>
        <a href="sheet_8_sol.pdf" class="box_sol">W2 Tue</a>
        <a href="sheet_9_sol.pdf" class="box_sol">W2 Wed</a>
        <a href="sheet_10_sol.pdf" class="box_sol">W2 Thu</a>
        <a href="sheet_11_sol.pdf" class="box_sol">W2 Fri</a>
    </div>
</body>
</html>
